<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries</title>
  <style>
    *{
      margin:0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      font-family: Arial, Helvetica, sans-serif;
      background: #333;
      color: #fff;
      text-align: center;
      margin-top: 100px;
    }

    h1{
      display: none;
    }

    /* SmartPhones max width 500px */
    @media(max-width: 500px){
      body{
        background: red;
      }

      #smartphone {
          display: block;
      }
    }

    /* Tablets max width 768px */
    @media(min-width: 501px ) and (max-width: 768px){
      body{
        background: green;
      }

      #tablet{
        display: block;
      }
    }

    /* Desktop min 769px and max width 1200px */
    @media(min-width: 769px) and (max-width:1200px){
      body{
        background: blueviolet;
      }

      #desktop{
        display: block;
      }
    }

    /* Widescreen */
    @media(min-width: 1201px){
      body{
        background: #000;
      }

      #wide{
        display: block;
      }
    }

  </style>
</head>
<body>
  <h1 id="smartphone">SmartPhone</h1>
  <h1 id="tablet">Tablet</h1>
  <h1 id="desktop">Desktop</h1>
  <h1 id="wide">WideScreen</h1>
</body>
</html>