<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .flex-container {
      display: flex;
      flex-wrap: nowrap;
      background: #f4f4f4;
      align-items:center;
      justify-content: space-around;
      height: 50vh;
    }

    .box{
      background: #f4f4f4;
      border: solid 2px #ccc;
      margin: 10px;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
      width: 200px;
      /* flex: 1; */
    }


    /* .box-1{
      flex-shrink: 0;
    }
    .box-2{
      flex-grow: 1;
      flex-basis: 0;
    }
    .box-3{
      flex-grow: 2;
      flex-basis: 0;
    } */
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>
<body>
  <section class="flex-container">
    <div class="box box-1">
      <h4>Låda 1</h4>
    </div>
    <div class="box box-2">
      <h4>Låda 2</h4>
    </div>
    <div class="box box-3">
      <h4>Låda 3</h4>
    </div>    
  </section>
</body>
</html>