<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float and Alignment</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      line-height: 1.2rem;
    }

    main {
      max-width: 480px;
      margin: 30px auto;
    }

    .box {
      background: #f4f4f4;
      border: solid 1px #333;
      padding: 20px;
      margin-bottom: 15px;
    }

    .box p {
      text-align: justify;
    }

    /* Trick för att återställa ev. left och right float */
    .clear {
      clear: both;
    }

    #box-2 {
      float: left;      
      width: 68%
    }

    #box-3 {
      float: right;
      width: 30%;
    }
  </style>
</head>
<body>
  <main>
    <div id="box-1" class="box">
      <h4>Rubrik</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem odio nulla a veritatis odit tenetur ut quibusdam aut recusandae repudiandae?
      </p>
    </div>
    <div id="box-2" class="box">
      <h4>Rubrik</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem odio nulla a veritatis odit tenetur ut quibusdam aut recusandae repudiandae?
      </p>
    </div>
    <div id="box-3" class="box">
      <h4>Rubrik</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem odio nulla a veritatis odit tenetur ut quibusdam aut recusandae repudiandae?
      </p>
    </div>
    <div id="box-4" class="box clear">
      <h4>Rubrik</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem odio nulla a veritatis odit tenetur ut quibusdam aut recusandae repudiandae?
      </p>
    </div>
  </main>
</body>
</html>