<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation styling</title>
  <style>
    *{
      /* padding: 0;
      margin: 0; */
      box-sizing: border-box;
    }

    body{
      font-family:Arial, Helvetica, sans-serif;
    }
    main {
      padding: 50px 40px;
    }

    /* Navigation bar */
    .navbar {
      list-style: none;
      background: #303f9f;
      border-radius: 5px;
      margin: 0;
      padding: 0;
      overflow: auto;
    }

    .navbar li {
      float: left;
    }

    .navbar li a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 15px 20px;
    }

    .navbar li a:hover {
      background: #3f51b5;
      color: #f4f4f4;
    }

    /* Left side menu */
    .left-menu {
      list-style: none;
      border: solid 1px #ddd;
      padding: 20px;
      width: 300px;
      border-radius: 10px;
    }

    .left-menu li {
      font-size: 1.1rem;
      line-height: 2rem;
      border-bottom: dashed 1px #ddd;
    }

    .left-menu li:last-child {
      border: none;
    }

    .left-menu li a {
      color: #333;
      text-decoration: none;
    }

    .left-menu li a:hover {
      color: #303f9f;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <ul class="left-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </main>
</body>
</html>