<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boxes and Styling</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }

    body {
      padding: 40px;
      background: url('./img/skyline.jpg') no-repeat center/cover;
    }
    div {
      padding:10px;
    }
    #box-1{
      border-style: solid;
      border-color: brown;
      border-width: 3px;
      border-radius: 10px;
    }
    #box-2{
      border: solid 2px #333;
      background-color: #c2c2c2;
      color: #fff;
    }

    #box-3 {
      /* background: url('./img/skyline.jpg');
      background-position: top;    
      background-size: cover;
      background-repeat: none; */
      background: url('./img/skyline.jpg') no-repeat center/cover;
      border: solid 4px red;
      border-radius: 10px;
      height: 267px;
      width: 400px;
      color: #fff;
    }
  </style>
</head>
<body>
  <div id="box-1">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio tempore, consequuntur, eos eius a magni deserunt commodi ea voluptas eveniet velit blanditiis ut. Ratione nisi qui fuga ipsum mollitia quam!
  </div>
  <br>
  <div id="box-2">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci aspernatur animi eaque sequi veritatis quibusdam excepturi cum dolor quidem expedita non pariatur commodi, aliquid esse fugiat modi voluptate, quas, natus ut officiis? Possimus sint saepe consequuntur assumenda? Dolorem expedita nihil modi illum, possimus suscipit deleniti eos laborum quisquam veritatis facere?
  </div>
  <br>
  <br>
  <div id="box-3">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt velit ducimus ipsa quidem cumque inventore quae necessitatibus id amet nostrum.
  </div>
</body>
</html>