<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- External Style -->
  <link rel="stylesheet" href="./css/styles.css">

  <!-- Internal Style -->
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    h1{
      font-size: xx-large;
      color: rgba(0,0,0, 0.8);
    }

    h2 {
      font-family: 'Courier New', Courier, monospace;
    }
    /************************************************/

    /* HTML ELEMENT ID SELECTORS INDIVIDUELLT FÖR UNIKA ID'n*/
    #veryspecial{
      text-decoration: underline;
      font-size: 3rem;
      font-weight: 800;      
    }
    /*************************************************/

    /* HTML ELEMENT CLASS SELECTORS */
    .not_so_special {
      font-style: italic;
    }
    /*************************************************/
  </style>
</head>
<body>
  <!-- Inline Style DO NOT USE!!! -->
  <h1 id="veryspecial" class="not_so_special">Rubrik 1</h1>
  <h2 class="not_so_special">Rubrik 2</h2>
  <br>
  <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio corporis asperiores nesciunt provident modi consequatur recusandae autem, eius dolores saepe expedita maiores aut itaque officia facere, quis fuga rem. Aspernatur!</div>
<br>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel neque quam illum corporis quisquam quibusdam quae nemo excepturi, ipsum magnam possimus. Molestias atque asperiores, debitis iure laudantium nam qui eligendi facere ducimus harum natus, magnam beatae neque consectetur iusto cumque! Ipsam sint iste esse maiores expedita quia beatae eligendi saepe?</p>
</body>
</html>